asgiref @ file:///tmp/build/80754af9/asgiref_1605055780383/work
autopep8==1.5.4
beautifulsoup4==4.9.3
certifi==2020.12.5
cffi==1.14.4
chardet==4.0.0
cryptography==3.3.1
defusedxml==0.6.0
Django @ file:///tmp/build/80754af9/django_1609784082548/work
django-allauth==0.44.0
django-bootstrap3==14.2.0
django-bootstrap4==2.3.1
django-countries==7.0
django-crispy-forms==1.10.0
django-debug-toolbar==3.2
djangorestframework==3.12.2
idna==2.10
oauthlib==3.1.0
pep8==1.7.1
Pillow==8.1.0
psycopg2 @ file:///C:/ci/psycopg2_1608147654043/work
pycodestyle==2.6.0
pycparser==2.20
PyJWT==2.0.0
python-decouple==3.4
python3-openid==3.2.0
pytz @ file:///tmp/build/80754af9/pytz_1608922264688/work
requests==2.25.1
requests-oauthlib==1.3.0
six==1.15.0
soupsieve==2.1
sqlparse @ file:///tmp/build/80754af9/sqlparse_1602184451250/work
stripe==2.55.1
toml==0.10.2
urllib3==1.26.2
wincertstore==0.2
